# JDTCC-Lite-Flashlight

./: build.gradle  local.properties
app/: build.gradle
app/core/release/: flashlight-core-release.aab
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com.jtcstudios.flashlight/activities/: MainActivity.kt  SimpleActivity.kt
app/src/main/res/drawable/: shortcut_bright_display.xml
app/src/main/res/values/: dimens.xml  donottranslate.xml  integers.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
